spring.application.name=ApiGateway
server.port=9005

spring.main.web-application-type=reactive

spring.cloud.gateway.discovery.locator.enabled=false

# Definición de la ruta para el servicio de flask, limitada a GET
spring.cloud.gateway.routes[0].id=graficos-get
spring.cloud.gateway.routes[0].uri=http://localhost:5000
spring.cloud.gateway.routes[0].predicates[0]=Path=/graficos/**
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/graficos/(?<segment>.*), /${segment}

# Definición de la ruta para el servicio de pilotos, limitada a GET
spring.cloud.gateway.routes[1].id=pilotos-get
spring.cloud.gateway.routes[1].uri=http://localhost:8080
spring.cloud.gateway.routes[1].predicates[0]=Path=/pilotos/**
spring.cloud.gateway.routes[1].predicates[1]=Method=GET
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/pilotos/(?<segment>.*), /${segment}


# Definición de la ruta para el servicio de aviones, limitada a GET
spring.cloud.gateway.routes[2].id=aviones-get
spring.cloud.gateway.routes[2].uri=http://localhost:8080
spring.cloud.gateway.routes[2].predicates[0]=Path=/aviones/**
spring.cloud.gateway.routes[2].predicates[1]=Method=GET
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/aviones/(?<segment>.*), /${segment}

# Definición de la ruta para el servicio de mecanicos, limitada a GET
spring.cloud.gateway.routes[3].id=mecanicos-get
spring.cloud.gateway.routes[3].uri=http://localhost:8095
spring.cloud.gateway.routes[3].predicates[0]=Path=/mecanicos/**
spring.cloud.gateway.routes[3].predicates[1]=Method=GET
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/mecanicos/(?<segment>.*), /${segment}